<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Iconfont Preview</title>
	<style type="text/css" media="all">
		body{
			font-family: Helvetica, Arial,sans-serif;
			padding: 30px;
			margin: 0;
		}
		@font-face {
			font-family: "svgfont";
			src: url('css/fonts/svgfont.eot');
			src: url('css/fonts/svgfont.eot?#iefix') format('eot'),
			url('css/fonts/svgfont.woff2') format('woff2'),
			url('css/fonts/svgfont.woff') format('woff'),
			url('css/fonts/svgfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		h1 {
			text-align: left;
			font-weight: normal;
			font-size: 33px;
			font-weight: 100;
			margin-bottom: 45px;
		}
		.size{
			margin-left: 30px;
			color: #888;
		}
		.size input{
			width: 300px;
		}
		.icons-list {
			list-style-type: none;
			margin: 0;
			padding: 0;
			font-size: 0;
			text-align: center;
			-webkit-columns: 4;
		}
		.icon-box {
			display: inline-block;
			vertical-align: middle;
			min-width: 200px;
			min-height: 200px;
			border-radius: 5px;
		}
		.icon-container {
			min-height: 100px;
			text-align: center;
			font-size: 60px;
			text-align: left;
			padding-top: 10px;
		}
		.icon-box input {
			display: inline-block;
			vertical-align: top;
			width: 100%;
			box-sizing: border-box;
			font-size: 12px;
			border-radius: 5px;
			height: 30px;
			padding: 0;
			text-align: center;
			border: 1px solid #CCC;
			-webkit-appearance: none;
		}
		.icon-box .icon-class-name {
			width: 70%;
		}
		.icon-box .icon-unicode {
			width: 30%;
			font-size: 10px;
			color: #ccc;
			border: none;
			text-align: left;
			padding-left: 10px;
		}
		.icon {
			font-family: "svgfont";
			display: inline-block;
			vertical-align: middle;
			font-style: normal;
			font-weight: normal;
			text-rendering: auto;
			speak: none;
			min-width: 1em;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		
		.icon-arrow-right:before {
			content: "\EA01";
		}
		.icon-car:before {
			content: "\EA02";
		}
		.icon-chevron-down:before {
			content: "\EA03";
		}
		.icon-clock:before {
			content: "\EA04";
		}
		.icon-fb:before {
			content: "\EA05";
		}
		.icon-inst:before {
			content: "\EA06";
		}
		.icon-ok:before {
			content: "\EA07";
		}
		.icon-phone:before {
			content: "\EA08";
		}
		.icon-pin:before {
			content: "\EA09";
		}
		.icon-search:before {
			content: "\EA0A";
		}
		.icon-viber:before {
			content: "\EA0B";
		}
		.icon-vk:before {
			content: "\EA0C";
		}
		.icon-walk:before {
			content: "\EA0D";
		}
		.icon-whatsapp:before {
			content: "\EA0E";
		}
		.icon-menu:before {
			content: "\EA0F";
		}
		.icon-close:before {
			content: "\EA10";
		}
	</style>
</head>

<body>
	<h1>Icons: <span id="count"></span>
	<label class="size">
		Icon size <span id="change-value">60</span>
		<input type="range" id="change-size" min="5" max="100" value="60">
	</label>
	</h1>

	<ul class="icons-list">
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-arrow-right" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA01" readonly>
		<div class="icon-container">
		<i class="icon icon-arrow-right"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-car" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA02" readonly>
		<div class="icon-container">
		<i class="icon icon-car"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-chevron-down" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA03" readonly>
		<div class="icon-container">
		<i class="icon icon-chevron-down"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-clock" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA04" readonly>
		<div class="icon-container">
		<i class="icon icon-clock"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-fb" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA05" readonly>
		<div class="icon-container">
		<i class="icon icon-fb"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-inst" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA06" readonly>
		<div class="icon-container">
		<i class="icon icon-inst"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-ok" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA07" readonly>
		<div class="icon-container">
		<i class="icon icon-ok"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-phone" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA08" readonly>
		<div class="icon-container">
		<i class="icon icon-phone"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-pin" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA09" readonly>
		<div class="icon-container">
		<i class="icon icon-pin"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-search" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA0A" readonly>
		<div class="icon-container">
		<i class="icon icon-search"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-viber" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA0B" readonly>
		<div class="icon-container">
		<i class="icon icon-viber"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-vk" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA0C" readonly>
		<div class="icon-container">
		<i class="icon icon-vk"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-walk" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA0D" readonly>
		<div class="icon-container">
		<i class="icon icon-walk"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-whatsapp" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA0E" readonly>
		<div class="icon-container">
		<i class="icon icon-whatsapp"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-menu" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA0F" readonly>
		<div class="icon-container">
		<i class="icon icon-menu"></i>
		</div>
	</li>
	
	<li class="icon-box">
		<input class="icon-class-name autoselect" type="text" value=".icon-close" readonly>
		<input class="icon-unicode autoselect" type="text" value="\EA10" readonly>
		<div class="icon-container">
		<i class="icon icon-close"></i>
		</div>
	</li>
	
	</ul>

	<script>
		var change = document.getElementById('change-size');
		var changevalue = document.getElementById('change-value');
		var count = document.getElementById('count');
		var autoselect = document.getElementsByClassName('autoselect');
		var icons = document.getElementsByClassName('icon');
		Array.prototype.forEach.call(autoselect, function(el) {
			el.onclick = function() {
			this.focus();
			this.select();
			};
		});

		change.onchange = function() {
			val = this.value;
			changevalue.innerHTML = val;
			Array.prototype.forEach.call(icons, function(el) {
			el.style.fontSize = val + 'px';
			});
		}

		count.innerHTML = icons.length;
	</script>
</body>
</html>